*{
    padding:0;
    margin:0;
}

body{
    display: flex;

}

h1{
    font-size: calc(30px + 2vw);
}

#application-root{
    display: flex;
    flex-direction: column;
    text-align: center;
}


.picture img{
    border-radius: 50%;;
}

h2{
    font-size: calc(20px + 1.5vw);
    margin-top: 20px;
    margin-bottom: 10px;
}

h2{
    font-size: calc(15px + 1vw);
}

#skills-list-items{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
}

ul{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto  auto;
    grid-template-areas: 
        "title main years"
        "description description description"
}

li {
    list-style: none;
}

.title{
    grid-area: title;
}

.location{
    grid-area: main;
}

.years{
    grid-area: years;
}

.description{
    grid-area: description;
    text-align: left;
    padding: 20px;
}


@media only screen and (max-width: 768px) {
ul{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
        "title" 
        "main" 
        "years"
        "description"
}

}